## 8 kyu
# Alternating Case: alternating_character(...), alternating_string(...)
# 5 without numbers: return_five(...)
# Crash Override: format_each_name(...), alias_gen(...)
# Calculate Average: verify_int(...), loop_through_list(...), calculate_average(...)
# Semi-Optional: wrap(...)
# Grasshopper - Summation: summation(...)
# Grasshopper - Terminal game move function: move(...)
# Do you speak English?: convert_lower(...), test_english(...)
# Simple Multiplication: divisible_by_2(...), simple_output(...)
# Hex to Decimal: determine_string(...), work_out_length(...), hex_to_dec(...)
# Find the first non-consecutive number: verify_all_num(...), identify_different_number_in_consecutive_chain(...)
# The falling speed of petals: sakura_fall(...)
# Was the package received before it was sent? (simplified): ensure_time_correct(...), was_package_received_yesterday(...)
# Grasshopper - Terminal Game #1: class Hero((...)
# Remove first and last character: remove_char(...)

## 7 kyu
# You're a square: true_float_or_not(...), check_square(...), is_square(...), factor_through(...), is_square_2(...)
# Square every digit: loopy_code(...), square_digits(...)
# Formatting Decimal Places #1: two_decimal_places(...)
# Two Oldest Ages: remove_all_instances(...), two_oldest_ages(...)
# Sum of two lowest positive integers: sum_two_smallest_numbers(...), sum_two_smallest_numbers_2(...)
# Product Array: calculate_product(...), each_element_calculation(...), product_array(...)
# Ones and Zeros: each_digit_computation(...), binary_array_to_number(...)
# Minimise Sum of Array: remove_used_elements(...), min_sum(...)
# Highest and Lowest: detect_each_number(...), attaching_integer_element(...), format_list(...), high_and_low(...)
# Balanced Number: adding_up(...), looping_and_summing(...), comparison_check(...), balanced_num(...)
# Determine if the poker hand is flush: comparison_test(...), is_flush(...)
# Building Strings from a Hash: solution(...)
# Find the Capital: append_index(...), verifying_character_case(...), avoiding_duplicates(...), indexes_capitals(...)
# Disemvowel Trolls: dealing_with_single_vowel_occurrence_in_string(...), dealing_with_single_vowel(...), disemvowel(...)
# Shortest Word: detect_word_lengths_in_string(...), add_word_with_length(...), modify_string(...), find_short(...)
# Isograms: check_duplicate_character_in_string(...), dealing_each_character(...), is_isogram(...)
# Vowel Count: vowel_count_of_one_vowel(...), add_key_value_pair_to_dict(...), get_count(...)
# The Office I - Outed: each_employee_score(...), check_happiness_rating(...), outed(...)
# Categorise New Member: each_member_categorisation(...), open_or_senior(...)
# Invalid Input - Error Handling #1: total_number_of_vowels(...), total_no_of_letters_of_alphabets(...), get_count_2(...)
# User class for Banking System: class User:

## 6 kyu
# Duplicate Encoder: replace_error_inducing_characters(...), each_character_consideration(...), duplicate_encode(...)
# Break camelCase: splitting_and_joining_using_capital_indexes(...), capital_in_camel_case(...), solution_2(...)
# Array.diff: edge_cases(...), consider_each_element_in_a(...), array_diff(...)
# Sort the odd: remove_odds_in_source_array(...), consider_odd_number_in_array(...), add_corrected_odds_into_source_array(...), replace_indirect_indexes_with_correct_odd_order(...), sort_array(...)
# Find missing letter: check_two_adjacent_elements_in_alphabet(...), find_missing_letter(...)
# The Supermarket Queue: queue_time(...), assign_customer_to_till(...), queue_time_2(...)
# Find the odd int: test_new_num(...), find_it(...)
# Unique in Order: verify_unique_character(...), unique_in_order(...)
# Counting Duplicates: duplicate_count(...), duplicate_count_2(...)
# Find the unique number: find_uniq(...)
# Urban Dictionary: class WordDictionary
# Potion Classes 101: class Potion
# Parity bit - Error detecting code: dealing_with_empty_spaces_and_multiple_strings_in_a_binary_string(...), looking_for_errors(...), parity_bit(...)
# Errors: Histogram: check_error_char_exist_and_attach_it_and_number_to_dict(...), adding_each_error_in_presentable_form_for_histogram(...), hist(...)
# Legal Chess Position to FEN String: to_fen(...)
# 80's Kids #7: She's a Small Wonder: class Robot
# Remove a specified element of an array: select_subarray(...)
# Even Odd Pattern #1: even_odd(...)
